# mapper-generator

./: .gitignore  README.md
mapper-generator/: .classpath  .project  pom.xml  text.txt
mapper-generator/.myeclipse/profiler/: Main.xml
mapper-generator/dao-classes/de/dao/: MyUserDao.java
mapper-generator/dao-classes/de/entity/: MyUserItem.java
mapper-generator/dao-classes/de/impl/: MyUserDaoImpl.java
mapper-generator/dao-mappers/de/: MyUser.Mapper.xml
mapper-generator/src/main/java/com/dhcc/icore/tools/mybatis/: BaseTableResolver.java  Column.java  ColumnDesc.java  DBUtils.java  FileUtils.java  GeneratorConfig.java  Logger.java  Main.java  MybatisMapperGenerator.java  MybatisMysqlMapperGenerator.java  MysqlTableResolver.java  OracleTableResolver.java  PropertyDesc.java  StructuredGlobbingResourceLoader.java  Table.java  TableResolver.java
mapper-generator/src/main/resources/: MybatisMapperTpl.bak.xml  table.yml  table_data.yml  table_one.yml  table_one_mysql.yml
